<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
  <mime-type type="image/jxl">
    <comment xml:lang="en">JPEG XL image</comment>
    <comment xml:lang="fr">image JPEG XL</comment>
    <magic priority="50">
      <match type="string" offset="0" value="\xFF\x0A"/>
      <match type="string" offset="0" value="\x0A\x04B\xD2\xD5N"/>
      <match type="string" offset="0" value="\0\0\0\x0CJXL \x0D\x0A\x87\x0A\0\0\x01\x04ftypjxl \0\0\0\0jxl "/>
    </magic>
    <glob pattern="*.jxl"/>
  </mime-type>
</mime-info>
